<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Plantuml.md | hpyang&#39;s Note</title>
  <meta name="description" content="UMLUML（Unified Modeling Language）是一种统一建模语言，为面向对象开发系统的产品进行说明、可视化、和编制文档的一种标准语言。 UML图分为用例视图、设计视图、进程视图、实现视图和拓扑视图，又可以静动分为静态视图和动态视图。静态图分为：用例图，类图，对象图，包图，构件图，部署图。动态图分为：状态图，活动图，协作图，序列图。 详细介绍，本文主要介绍类图。 类图用户根据用例">
<meta property="og:type" content="article">
<meta property="og:title" content="Plantuml.md">
<meta property="og:url" content="http://hpyang.online/2020/04/13/Plantuml/index.html">
<meta property="og:site_name" content="hpyang&#39;s note">
<meta property="og:description" content="UMLUML（Unified Modeling Language）是一种统一建模语言，为面向对象开发系统的产品进行说明、可视化、和编制文档的一种标准语言。 UML图分为用例视图、设计视图、进程视图、实现视图和拓扑视图，又可以静动分为静态视图和动态视图。静态图分为：用例图，类图，对象图，包图，构件图，部署图。动态图分为：状态图，活动图，协作图，序列图。 详细介绍，本文主要介绍类图。 类图用户根据用例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDKU1opaaiBdPKiD7LLG0pdQoUjcv-qJW58QEd1vLHi59uic_kYwtJu7Bv25ql6cUzdDs6q5M3a7gsUVRJdca86Jqzk5NhvZtlsw30vP2Qbm9q3G00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuGh9BCb9LL1wsZlroRxkPoiMFjtJh_6oOTRpAIkURzpzTFO-JIKk1QxadCJYOWNddCpKl18e9pWpBpqdjIG_ZuiBpbImqTE3gK9NLisbhG2qj2GpMI4jCoyn1o6ZOAkGbrgEu6je8fGY5AMdbY2huD9LA2ZAB4iiIKNHMCk5ubQ5QYvTNGMWTrxiRqUeqqCrwzcqdK1FlrYt_-NqTK0375BpKe010m00">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuGh9BCb9LL1wDdFTouPPJzVDUhApKucBYyiv9x6uMC4v8pClKQ6QIm48WakAClFI5HABKXF1_Coy4eMYpBBKec8mDoSVA5a0vENdWVd9O0ESKZEpWBggQs5QKelI4fDJ5H8JWKB8ngQdbZW2JTRGX1e64Ge0cmSKhELoICrB0ReN0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/LP0nJWCn44LxdsAK54aKHRb281T0WWiCph0OZ1tP4vhLRaD5HyjAI21jGKMBu3pi0hTWPDnuogytVvvc4na37swiEZDi2IP3tutFxyDRz_LnFr5RYp72zj8uX5g1pEgKWt4LO224zMpry_BwtN-EJtU_Zm_xO6wHQRPEvDGu1aaeH11oMfAUIJFjChkqNZhtWdedxB9W3-VMw0pg97HCvaeawYPbSeV21Me2n1orsR8YFXBH-K9Asw8KzJLM1AMozVyx9qbalb2Dsf3RoNl-0000">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuGh9BCb9LL1wENVciuR6fnldFMjO_dHIpxEklIysBdmsRUUppLELk9np4ekB5PmpClCI5Qgv582W6gY_93EvLZiphqGXCqL1NrtXnS8LpvViKa0swFsUZYSxkfzsJ7g-Q__xFPqAwlfWpRh19KMPUUaAYKMfYM01PP0fHPbbgKN5OBvsJZvGkW38pSy32zH1TQIdbZW2DMbeGXoHc5HSKfION5ARam-H301hqT14SW-oJu3kUJPjpfEzaw6EgULoICrB0OO20000">
<meta property="article:published_time" content="2020-04-13T15:14:00.000Z">
<meta property="article:modified_time" content="2020-04-13T15:32:04.675Z">
<meta property="article:author" content="hpyang">
<meta property="article:tag" content="UML">
<meta property="article:tag" content="IDEA">
<meta property="article:tag" content="PlantUml">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/png/SoWkIImgAStDKU1opaaiBdPKiD7LLG0pdQoUjcv-qJW58QEd1vLHi59uic_kYwtJu7Bv25ql6cUzdDs6q5M3a7gsUVRJdca86Jqzk5NhvZtlsw30vP2Qbm9q3G00">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hpyang.online/2020/04/13/Plantuml/index.html">
  
    <link rel="alternate" href="/atom.xml" title="hpyang&#39;s note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yanghepan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hpyang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java｜Python Developer &amp; Runner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yanghepan" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hpyang" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>吾日三省吾身，见贤思齐焉</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MarkDown/">MarkDown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UML/">UML</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MarkDown/" rel="tag">MarkDown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PlantUml/" rel="tag">PlantUml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/" rel="tag">UML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdto/" rel="tag">cdto</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/finder/" rel="tag">finder</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/MarkDown/" style="font-size: 13px;">MarkDown</a> <a href="/tags/PlantUml/" style="font-size: 13px;">PlantUml</a> <a href="/tags/Typora/" style="font-size: 13px;">Typora</a> <a href="/tags/UML/" style="font-size: 13px;">UML</a> <a href="/tags/cdto/" style="font-size: 13px;">cdto</a> <a href="/tags/finder/" style="font-size: 13px;">finder</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/04/mac-finder-change-to-cmd-md/" class="title">mac下Finder和命令行相互切换</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-03T22:40:16.000Z" itemprop="datePublished">2020-08-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MarkDown/">MarkDown</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/13/Typora%E4%B8%ADMarkDown%E8%AF%AD%E6%B3%95/" class="title">Typora中MarkDown语法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-13T15:22:02.000Z" itemprop="datePublished">2020-04-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/UML/">UML</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/13/Plantuml/" class="title">Plantuml.md</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-13T15:14:00.000Z" itemprop="datePublished">2020-04-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Plantuml" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Plantuml.md
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/13/Plantuml/" class="article-date">
	  <time datetime="2020-04-13T15:14:00.000Z" itemprop="datePublished">2020-04-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/UML/">UML</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/IDEA/" rel="tag">IDEA</a>, <a class="article-tag-link" href="/tags/PlantUml/" rel="tag">PlantUml</a>, <a class="article-tag-link" href="/tags/UML/" rel="tag">UML</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/13/Plantuml/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h3><p>UML（Unified Modeling Language）是一种统一建模语言，为面向对象开发系统的产品进行说明、可视化、和编制文档的一种标准语言。</p>
<p>UML图分为用例视图、设计视图、进程视图、实现视图和拓扑视图，又可以静动分为静态视图和动态视图。静态图分为：用例图，类图，对象图，包图，构件图，部署图。动态图分为：状态图，活动图，协作图，序列图。</p>
<p><a href="https://www.cnblogs.com/ldq2016/p/10692609.html" target="_blank" rel="noopener">详细介绍</a>，本文主要介绍类图。</p>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><p>用户根据用例图抽象成类，描述类的内部结构和类与类之间的关系，是一种静态结构图。 在UML类图中，常见的有以下几种关系: 泛化（Generalization）, 实现（Realization），关联（Association)，聚合（Aggregation），组合(Composition)，依赖(Dependency)。</p>
<blockquote>
<p>　各种关系的强弱顺序： 泛化 = 实现 &gt; 组合 &gt; 聚合 &gt; 关联 &gt; 依赖</p>
</blockquote>
<h4 id="泛化"><a href="#泛化" class="headerlink" title="泛化"></a>泛化</h4><p>【泛化关系】：是一种继承关系，表示一般与特殊的关系，它指定了子类如何继承父类的所有特征和行为。例如：老虎是动物的一种，即有老虎的特性也有动物的共性。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><p>【实现关系】：是一种类与接口的关系，表示类是接口所有特征和行为的实现。</p>
<h4 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h4><p>【关联关系】：是一种拥有的关系，它使一个类知道另一个类的属性和方法；如：老师与学生，丈夫与妻子关联可以是双向的，也可以是单向的。双向的关联可以有两个箭头或者没有箭头，单向的关联有一个箭头。</p>
<p>【代码体现】：成员变量</p>
<h4 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h4><p>【聚合关系】：是整体与部分的关系，<strong>且部分可以离开整体而单独存在</strong>。如车和轮胎是整体和部分的关系，轮胎离开车仍然可以存在。</p>
<p>  <strong>聚合关系是关联关系的一种</strong>，是强的关联关系；关联和聚合在语法上无法区分，必须考察具体的逻辑关系。</p>
<p>【代码体现】：成员变量</p>
<h4 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h4><p>【组合关系】：是<strong>整体与部分的关系，但部分不能离开整体而单独存在</strong>。如公司和部门是整体和部分的关系，没有公司就不存在部门。</p>
<p> <strong>组合关系是关联关系的一种，是比聚合关系还要强的关系</strong>，它要求普通的聚合关系中代表整体的对象负责代表部分的对象的生命周期。</p>
<p>【代码体现】：成员变量</p>
<p>【箭头及指向】：带实心菱形的实线，菱形指向整体</p>
<h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><p>【依赖关系】：是一种使用的关系，即一个类的实现需要另一个类的协助，所以要尽量不使用双向的互相依赖.</p>
<p> 【代码表现】：<strong>局部变量、方法的参数或者对静态方法的调用</strong></p>
<p> 【箭头及指向】：带箭头的虚线，指向被使用者</p>
<h3 id="五种类间关系的图形表示介绍"><a href="#五种类间关系的图形表示介绍" class="headerlink" title="五种类间关系的图形表示介绍"></a>五种类间关系的图形表示介绍</h3><table>
<thead>
<tr>
<th>关联</th>
<th>依赖</th>
<th>聚合</th>
<th>组合</th>
<th>泛化 extends</th>
<th>实现 implements</th>
</tr>
</thead>
<tbody><tr>
<td>带实线的箭头</td>
<td>带虚线的箭头</td>
<td>菱形箭头</td>
<td>菱形实心箭头</td>
<td>带实线的三角形箭头</td>
<td>带虚线的三角形箭头</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><p>泛化，<code>Generalization</code>：<code>&lt;|--</code></p>
</li>
<li><p>关联，<code>Association</code>：<code>&lt;--</code></p>
</li>
<li><p>组合，<code>Composition</code>：<code>*--</code></p>
</li>
<li><p>聚合，<code>Aggregation</code>：<code>o--</code></p>
</li>
<li><p>实现，<code>Realization</code>：<code>&lt;|..</code></p>
</li>
<li><p>依赖，<code>Dependency</code>：<code>&lt;..</code></p>
</li>
</ul>
<p>以上是常见的六种关系，<code>--</code>可以替换成<code>..</code>就可以得到虚线。另外，其中的符号是可以改变方向的，例如：<code>&lt;|--</code>表示右边的类泛化左边的类；<code>--|&gt;</code>表示左边的类泛化右边的类</p>
</blockquote>
<blockquote>
<p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDKU1opaaiBdPKiD7LLG0pdQoUjcv-qJW58QEd1vLHi59uic_kYwtJu7Bv25ql6cUzdDs6q5M3a7gsUVRJdca86Jqzk5NhvZtlsw30vP2Qbm9q3G00" alt="类之间的关系"><br><detail><br>@startuml<br>Title “类之前的关系”<br>ClassA &lt;– ClassB:关联<br>ClassA &lt;.. ClassB : 依赖<br>ClassA o– ClassB:聚集<br>ClassA &lt;|– ClassB:泛化<br>ClassA &lt;|.. ClassB:实现<br>@enduml<br></detail></p>
</blockquote>
<h3 id="IDEA安装plantuml插件"><a href="#IDEA安装plantuml插件" class="headerlink" title="IDEA安装plantuml插件"></a>IDEA安装plantuml插件</h3><ul>
<li><p>点击“<strong>Plugins</strong>”选项，并搜索“<strong>PlantUML</strong>”并安装“<strong>PlantUML integration</strong>”。</p>
</li>
<li><p>下载并安装“<strong>graphviz</strong>”。brew install graphviz</p>
</li>
<li><p>右键单击选择“<strong>New</strong>”-&gt;“<strong>PlantUML File</strong>”</p>
</li>
</ul>
<h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a href="https://plantuml.com/" target="_blank" rel="noopener">文档</a><br><a href="http://www.plantuml.com/plantuml/uml/" target="_blank" rel="noopener">在线预览</a></p>
<blockquote>
<p>例如：先在 <a href="http://www.plantuml.com/plantuml/uml" target="_blank" rel="noopener">http://www.plantuml.com/plantuml/uml</a> 上画出需要的UML图，然后将地址通过UML的写法导入。由于本人将plantuml的纪录放在``标签内保存，方便以后的修改。<br><img src="http://www.plantuml.com/plantuml/svg/SoWkIImgAStDuGh9BCb9LL1wsZlroRxkPoiMFjtJh_6oOTRpAIkURzpzTFO-JIKk1QxadCJYOWNddCpKl18e9pWpBpqdjIG_ZuiBpbImqTE3gK9NLisbhG2qj2GpMI4jCoyn1o6ZOAkGbrgEu6je8fGY5AMdbY2huD9LA2ZAB4iiIKNHMCk5ubQ5QYvTNGMWTrxiRqUeqqCrwzcqdK1FlrYt_-NqTK0375BpKe010m00" alt="单例模式(通用类图)"> </p>
<details>
@startuml
Title "单例模式(通用类图)"
class Client
class Singleton

<p>Singleton &lt;.. Client</p>
<p>class Singleton{</p>
<ul>
<li>static final Singleton = new Singleton()</li>
<li>static Singleton getSingleton()</li>
</ul>
<ul>
<li>private Singleton()<br>}</li>
</ul>
<p>class Client {<br>– 通过 Singleton.getSingleton()方式访问<br>}<br>@enduml</p>
</details>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p><a href="https://blog.csdn.net/u012827205/article/details/80767632" target="_blank" rel="noopener">参考</a></p>
<h3 id="定义一个类"><a href="#定义一个类" class="headerlink" title="定义一个类"></a>定义一个类</h3><p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuGh9BCb9LL1wDdFTouPPJzVDUhApKucBYyiv9x6uMC4v8pClKQ6QIm48WakAClFI5HABKXF1_Coy4eMYpBBKec8mDoSVA5a0vENdWVd9O0ESKZEpWBggQs5QKelI4fDJ5H8JWKB8ngQdbZW2JTRGX1e64Ge0cmSKhELoICrB0ReN0000" alt=""></p>
<blockquote>
<detail>
@startuml
Title "普通定义"
Class China {
String area
int rivers
long person
class Beijing{}
interface aa{}
String getArea()
long getPerson()
}
@enduml
</detail>
</blockquote>
<h3 id="多样定义"><a href="#多样定义" class="headerlink" title="多样定义"></a>多样定义</h3><p><img src="http://www.plantuml.com/plantuml/png/LP0nJWCn44LxdsAK54aKHRb281T0WWiCph0OZ1tP4vhLRaD5HyjAI21jGKMBu3pi0hTWPDnuogytVvvc4na37swiEZDi2IP3tutFxyDRz_LnFr5RYp72zj8uX5g1pEgKWt4LO224zMpry_BwtN-EJtU_Zm_xO6wHQRPEvDGu1aaeH11oMfAUIJFjChkqNZhtWdedxB9W3-VMw0pg97HCvaeawYPbSeV21Me2n1orsR8YFXBH-K9Asw8KzJLM1AMozVyx9qbalb2Dsf3RoNl-0000" alt="多样定义"></p>
<blockquote>
<p>@startuml<br>Title “多样定义”<br>Class China {<br>String area /‘-表示权限private’/</p>
<p>#int rivers  /‘#表示权限protected’/<br>+long person /‘+表示权限public’/<br>class Beijing{}<br>interface aa{}<br><del>String getArea() /‘</del>表示权限package private’/<br>long getPerson()<br>}<br>@enduml</p>
</blockquote>
<h3 id="静态属性-抽象方法"><a href="#静态属性-抽象方法" class="headerlink" title="静态属性+抽象方法"></a>静态属性+抽象方法</h3><p><img src="http://www.plantuml.com/plantuml/png/SoWkIImgAStDuGh9BCb9LL1wENVciuR6fnldFMjO_dHIpxEklIysBdmsRUUppLELk9np4ekB5PmpClCI5Qgv582W6gY_93EvLZiphqGXCqL1NrtXnS8LpvViKa0swFsUZYSxkfzsJ7g-Q__xFPqAwlfWpRh19KMPUUaAYKMfYM01PP0fHPbbgKN5OBvsJZvGkW38pSy32zH1TQIdbZW2DMbeGXoHc5HSKfION5ARam-H301hqT14SW-oJu3kUJPjpfEzaw6EgULoICrB0OO20000" alt="静态属性+抽象方法"></p>
<blockquote>
<p>Class China {<br>{static}+int id /‘ 表示 静态属性（下划线） ‘/<br>-String area<br>#int rivers<br>+long person&gt;<br>~String getArea()<br>{abstract}long getPerson() /‘ 表示 抽象方法（斜体） ‘/<br>}<br>@enduml</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hpyang.online/2020/04/13/Plantuml/" title="Plantuml.md" target="_blank" rel="external">http://hpyang.online/2020/04/13/Plantuml/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yanghepan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yanghepan" target="_blank"><span class="text-dark">hpyang</span><small class="ml-1x">Java｜Python Developer &amp; Runner</small></a></h3>
        <div>好记性不如烂笔头</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/13/Typora%E4%B8%ADMarkDown%E8%AF%AD%E6%B3%95/" title="Typora中MarkDown语法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yanghepan" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/hpyang" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby" style="display:none">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Cxh9uYLWRzsy4vQ8fDI3CYaO-gzGzoHsz',
    appKey: '1vWJ1TYVRVOht2jvsxJ3ifUe',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>